<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/primaryColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="100dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyTheme.TextInputLayout"
            android:layout_marginTop="40dp">
            <EditText
                android:id="@+id/actv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:textSize="@dimen/text_large"
                local:MvxBind="Text Username"
                local:MvxLang="Hint UsernamePlaceholder" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutUsername"
            android:layout_marginTop="@dimen/margin_medium"
            android:theme="@style/MyTheme.TextInputLayout">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionSend"
                android:textSize="@dimen/text_large"
                local:MvxBind="Text Password"
                local:MvxLang="Hint PasswordPlaceholder" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutPassword"
            android:gravity="center"
            android:textSize="@dimen/text_large"
            android:background="@drawable/login_button_selector"
            local:MvxBind="Click LoginCommand"
            local:MvxLang="Text LoginButtonText" />
    </RelativeLayout>
</ScrollView>